body, h6, h5, h4, h3 {
    font-weight:100;
}

.material-icons {
    color:#ffee58;
}

nav .name {
    text-align: left;
    font-size: 2.5rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    background-color:#ffee58;
    opacity: 60%;
    color: black;
}

.sidenav>a {
    color:black;
    background-color: #ffee58;
    font-size:larger;
    opacity: 60%;
}

.sidenav li a {
    font-weight:100;
}
.sidenav li a:hover {
    background-color:#ffee58;
}
 ul li a {
    color:black;
    font-weight:100; 
    text-transform:uppercase;
}

ul li a:focus {
    color:black;
    font-weight:100;
    background-color: white;
    text-decoration: line-through solid black ; 
}

ul li a:hover {
    background-color: #ffee58; 
    opacity: 60%;
}

.about-me {
    text-align: center;
}

.contact li {
    display: inline;
    padding: 20px;
    font-weight: 100;
}

.subheader {
    text-align: center;
    font-weight: 100;
    margin-top: 40px;
}

.card {
    width: 450px;
    max-height: 650px;
}

.card li {
    list-style-type: square;
    margin-left: 10px;
    display:inline-flex;
}

.card .card-action a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating) {
    color: black;
    margin-right: 24px;
    -webkit-transition: color .3s ease;
    transition: color .3s ease;
    text-transform: uppercase;
}

.card .card-action a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating):hover {
    background-color:#ffee58 ;
    opacity: 60%;
    color:black;
    margin-right: 24px;
    -webkit-transition: color .3s ease;
    transition: color .3s ease;
    text-transform: uppercase;
}

.card .card-action a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating):focus {
    margin-right: 24px;
    -webkit-transition: color .3s ease;
    transition: color .3s ease;
    text-transform: uppercase;
    text-decoration:line-through 1px solid black
}

.card .card-action {
    margin-top: 0px;
}

.card .card-content {
    padding: 30px;
}

.card img { 
    max-height: 250px;
    width: 100%;
}

.card img:hover {
    opacity: 50%;
}

.card .card-title {
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight:100;
}

.card h6, .card span {
    padding-left: 10px;
}

/* flex */
  
  .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }
  
  .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
  }

  .container2 {
    display: flex;
  }
  
  .row2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
  }
  
  .column2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
  }

  .hotdog {
      margin: 0 55px 0 55px;
  }

  @media screen and (max-width: 766px) {
    nav .name {
       font-size: 20px;
    }
    .hotdog {
        margin: auto;
    }

    .column2 {
        justify-content: center;
    }

  }

  @media screen and (max-width: 430px) {
    .card {
        width: 350px;
    }

    nav .name {
        font-size: 16px;
    }
  }